PORT = 3000
MONGODB_URI = "mongodb+srv://noahreeves:only4me!@cluster0.corsz6a.mongodb.net/Cluster0?retryWrites=true&w=majority"
MONGO_ADMIN = "noahreeves"
MONGO_ADMIN_PW = "only4me!"
ADMIN_CODE = "Only4me!"
SECRET_CODE = "hello"
SECRET_KEY = "cndl2j4h2J20ufj2ko2qnvcnx@4984"